log4j.rootCategory=INFO,stdout,file,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %C{1}.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p %C{1}.%M(%L) | %m%n
##???4M??log???????
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/logs/tradeLog.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxFileSize=4096KB
log4j.appender.file.Append=true
log4j.appender.file.MaxBackupIndex=10000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n
##???4M??error???????
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/home/logs/tradeLog.error.log
log4j.appender.error.Threshold = ERROR
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.MaxFileSize=4096KB
log4j.appender.error.Append=true
log4j.appender.error.MaxBackupIndex=10000
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n
##???????log???????
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/logs/tradeLog.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n
##???????error???????
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.Threshold = ERROR
#log4j.appender.error.File=/home/logs/tradeLog.error.log
#log4j.appender.error.DatePattern='.'yyyy-MM-dd'.error.log'
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n
